# snooze-whatsapp

./: .gitignore  README.md  settings.gradle.kts
.absolute-work/: board.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mohit/snoozewhatsapp/: SnoozeWhatsAppApp.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/accessibility/: WhatsAppAccessibilityService.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/data/: Feature.kt  FeatureController.kt  PrefsRepository.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/scheduler/: AlarmReceiver.kt  ScheduleManager.kt  ScheduleReceiver.kt  StateCorrectWorker.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/tile/: OfflineTileService.kt  SnoozeTileService.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/ui/: MainActivity.kt  PermissionSetupScreen.kt  SettingsScreen.kt  UiUtils.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/utils/: AccessibilityUtils.kt  VpnConflictChecker.kt
app/src/main/kotlin/com/mohit/snoozewhatsapp/vpn/: WhatsAppVpnService.kt
app/src/main/res/drawable/: ic_offline.xml  ic_snooze.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/mohit/snoozewhatsapp/: ScheduleManagerTest.kt  UiUtilsTest.kt
docs/plans/: 2026-06-30-snooze-whatsapp-design.md
gradle/: libs.versions.toml
